<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>for function practice </title>
</head>

<body>
  <script>

let age = 10;

if (age < 16 || age > 100){
console.log("you cant drive");
  }


  for (let i= 1; i <= 5; i++){
  console.log(i);
  }


for (let i= 20; i >= 2; i-= 2)
{
  console.log(i);
}


for (let i= 50; i >= 5; i -= 5)

{console.log(i);

}

  for (let i = 100; i >= 5; i -= 5) {
      if (i % 3 === 0 && i % 5 === 0) {
      console.log("FizzBuzz");
    }      else if (i % 3 === 0){
   console.log("Fizz");}
     else if (i % 5 === 0) {
      console.log("Buzz");
    } }
   

  
 
    for (let i = 80; i >= 5; i -= 5) {
if (i %3 ===0 && i % 5 === 0)
{
  console.log("FizzBuzz");
} else if (i % 3 === 0) {
        console.log("Fizz");
      } else if (i % 5 === 0) {
        console.log("Buzz");
      }
    }



  </script>

</body>

</html>